
                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \  
       sSSs   .SS. .SS.    .S_SSSs      sSSs    sSSs  
      d%%SP  .SS~S*S~SS.  .SS~SSSSS    d%%SP   d%%SP  
     d%S'    S%S `Y' S%S  S%S   SSSS  d%S'    d%S'    
     S&S     S%S     S%S  S%S SSSS%S  S&S     S&S     
     S&S_Ss  S&S     S&S  S&S  SSS%S  S&S     Y&Ss    
     S&S~SP  S&S     S&S  S&S    S&S  S&S     `S&&S   
     S&S     S&S     S&S  S&S    S&S  S&S       `S*S  
     S*S.    S*S     S*S  S*S    S*S  S*S.      .S*P  
      SSSbs  S*S     S*S  S*S    S*S   SSSbs  sSS*S   
       YSSP  SSS     S*S  SSS    S*S    YSSP  YSS'    
                      SP          SP                   
                       Y           Y
