                                                            



                                                            _..._              
                                                         .-'_..._''.           
   .             __.....__     __  __   ___            .' .'      '.\          
 .'|         .-''         '.  |  |/  `.'   `.         / .'                     
<  |        /     .-''"'-.  `.|   .-.  .-.   '       . '                       
 | |       /     /________\   |  |  |  |  |  |   __  | |                       
 | | .'''-.|                  |  |  |  |  |  |.:--.'.| |                  _    
 | |/.'''. \    .-------------|  |  |  |  |  / |   \ . '                .' |   
 |  /    | |\    '-.____...---|  |  |  |  |  `" __ | |\ '.          .  .   | / 
 | |     | | `.             .'|__|  |__|  |__|.'.''| | '. `._____.-'/.'.'| |// 
 | |     | |   `''-...... -'                 / /   | |_  `-.______ .'.'.-'  /  
 | '.    | '.                                \ \._,\ '/           `.'   \_.'   
 '---'   '---'                                `--'  `"                         
